Number of installed bundles 55
Id	Symbolic name	Version	State
0	org.eclipse.osgi	3.10.101.v20150820-1432	STOPPING
1	org.ops4j.pax.logging.pax-logging-api	1.8.5	ACTIVE
2	org.ops4j.pax.logging.pax-logging-service	1.8.5	ACTIVE
3	org.apache.felix.configadmin	1.8.14	ACTIVE
4	org.apache.felix.fileinstall	3.5.8	ACTIVE
5	org.ops4j.pax.url.mvn	2.5.2	ACTIVE
6	org.apache.karaf.features.core	4.0.9	STOPPING
7	org.osgi.service.event	1.3.1.201505202024	ACTIVE
8	bcprov	1.57.0	ACTIVE
9	bcpkix	1.57.0	ACTIVE
10	jline	2.14.1	RESOLVED
11	org.apache.aries.blueprint.api	1.0.1	RESOLVED
12	org.apache.aries.blueprint.cm	1.0.9	RESOLVED
13	org.apache.aries.blueprint.core	1.7.1	RESOLVED
14	org.apache.aries.blueprint.core.compatibility	1.0.0	RESOLVED
15	org.apache.aries.jmx.api	1.1.5	RESOLVED
16	org.apache.aries.jmx.blueprint.api	1.1.5	RESOLVED
17	org.apache.aries.jmx.blueprint.core	1.1.5	RESOLVED
18	org.apache.aries.jmx.core	1.1.7	RESOLVED
19	org.apache.aries.jmx.whiteboard	1.1.5	RESOLVED
20	org.apache.aries.proxy.api	1.0.1	RESOLVED
21	org.apache.aries.proxy.impl	1.0.5	RESOLVED
22	org.apache.aries.quiesce.api	1.0.0	RESOLVED
23	org.apache.aries.util	1.1.1	RESOLVED
24	org.apache.karaf.bundle.blueprintstate	4.0.9	RESOLVED
25	org.apache.karaf.bundle.core	4.0.9	RESOLVED
26	org.apache.karaf.config.core	4.0.9	RESOLVED
27	org.apache.karaf.deployer.blueprint	4.0.9	RESOLVED
28	org.apache.karaf.deployer.features	4.0.9	RESOLVED
29	org.apache.karaf.deployer.kar	4.0.9	RESOLVED
30	org.apache.karaf.deployer.wrap	4.0.9	RESOLVED
31	org.apache.karaf.diagnostic.boot	4.0.9	RESOLVED
32	org.apache.karaf.diagnostic.core	4.0.9	RESOLVED
33	org.apache.karaf.features.command	4.0.9	RESOLVED
34	org.apache.karaf.instance.core	4.0.9	RESOLVED
35	org.apache.karaf.jaas.blueprint.config	4.0.9	RESOLVED
36	org.apache.karaf.jaas.command	4.0.9	RESOLVED
37	org.apache.karaf.jaas.config	4.0.9	RESOLVED
38	org.apache.karaf.jaas.modules	4.0.9	RESOLVED
39	org.apache.karaf.kar.core	4.0.9	RESOLVED
40	org.apache.karaf.log.core	4.0.9	RESOLVED
41	org.apache.karaf.management.server	4.0.9	RESOLVED
42	org.apache.karaf.package.core	4.0.9	RESOLVED
43	org.apache.karaf.service.core	4.0.9	RESOLVED
44	org.apache.karaf.shell.commands	4.0.9	RESOLVED
45	org.apache.karaf.shell.console	4.0.9	RESOLVED
46	org.apache.karaf.shell.core	4.0.9	RESOLVED
47	org.apache.karaf.shell.ssh	4.0.9	RESOLVED
48	org.apache.karaf.shell.table	4.0.9	RESOLVED
49	org.apache.karaf.system.core	4.0.9	RESOLVED
50	org.apache.servicemix.bundles.not-yet-commons-ssl	0.3.11.1	RESOLVED
51	org.apache.sshd.core	0.14.0	RESOLVED
52	org.jledit.core	0.2.1	RESOLVED
53	org.objectweb.asm.all	5.0.4	RESOLVED
54	org.ops4j.pax.url.wrap	2.5.2	ACTIVE
