Dump timestamp	: Thursday, August 17, 2023 3:56:47 PM IST

Karaf	: root 4.0.9
    home	: /home/rvce/karaf-0.7.0
    base	: /home/rvce/karaf-0.7.0

OSGi:
    framework	: org.eclipse.osgi - 3.10.101.v20150820-1432

Operating System	: Linux 5.15.0-46-generic
    architecture	: amd64
    processors	: 4

Instance name	: 28550@rvce-HP-Pavilion-Notebook
Start time	: Thursday, August 17, 2023 1:05:27 AM IST
Uptime	: 12 minutes

Java VM	: OpenJDK 64-Bit Server VM 25.382-b05
    vendor	: Private Build
    version	: 1.8.0_382

Input arguments:
    -Djava.security.properties	: /home/rvce/karaf-0.7.0/etc/odl.java.security
    -Xms128M	: 
    -Xmx2048m	: 
    -XX:+UnlockDiagnosticVMOptions	: 
    -XX:+UnsyncloadClass	: 
    -XX:+HeapDumpOnOutOfMemoryError	: 
    -Dcom.sun.management.jmxremote	: 
    -Djava.security.egd	: file:/dev/./urandom
    -Djava.endorsed.dirs	: /usr/jre/lib/endorsed:/usr/lib/endorsed:/home/rvce/karaf-0.7.0/lib/endorsed
    -Djava.ext.dirs	: /usr/jre/lib/ext:/usr/lib/ext:/home/rvce/karaf-0.7.0/lib/ext
    -Dkaraf.instances	: /home/rvce/karaf-0.7.0/instances
    -Dkaraf.home	: /home/rvce/karaf-0.7.0
    -Dkaraf.base	: /home/rvce/karaf-0.7.0
    -Dkaraf.data	: /home/rvce/karaf-0.7.0/data
    -Dkaraf.etc	: /home/rvce/karaf-0.7.0/etc
    -Dkaraf.restart.jvm.supported	: true
    -Djava.io.tmpdir	: /home/rvce/karaf-0.7.0/data/tmp
    -Djava.util.logging.config.file	: /home/rvce/karaf-0.7.0/etc/java.util.logging.properties
    -Dkaraf.startLocalConsole	: true
    -Dkaraf.startRemoteShell	: true
Classpath:
    boot classpath	: /home/rvce/karaf-0.7.0/lib/endorsed/org.apache.karaf.exception-4.0.9.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
    library path	: :/home/rvce/karaf-0.7.0/lib:/home/rvce/karaf-0.7.0/lib:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
    classpath	: /home/rvce/karaf-0.7.0/lib/boot/org.apache.karaf.diagnostic.boot-4.0.9.jar:/home/rvce/karaf-0.7.0/lib/boot/org.apache.karaf.jaas.boot-4.0.9.jar:/home/rvce/karaf-0.7.0/lib/boot/org.apache.karaf.main-4.0.9.jar:/home/rvce/karaf-0.7.0/lib/boot/org.osgi.core-6.0.0.jar
System properties:
    sun.desktop	: gnome
    awt.toolkit	: sun.awt.X11.XToolkit
    jline.sigcont	: true
    file.encoding.pkg	: sun.io
    java.specification.version	: 1.8
    karaf.version	: 4.0.9
    org.ops4j.pax.logging.DefaultServiceLog.level	: ERROR
    sun.cpu.isalist	: 
    karaf.startLocalConsole	: true
    sun.jnu.encoding	: UTF-8
    java.class.path	: /home/rvce/karaf-0.7.0/lib/boot/org.apache.karaf.diagnostic.boot-4.0.9.jar:/home/rvce/karaf-0.7.0/lib/boot/org.apache.karaf.jaas.boot-4.0.9.jar:/home/rvce/karaf-0.7.0/lib/boot/org.apache.karaf.main-4.0.9.jar:/home/rvce/karaf-0.7.0/lib/boot/org.osgi.core-6.0.0.jar
    karaf.etc	: /home/rvce/karaf-0.7.0/etc
    karaf.restart.jvm.supported	: true
    java.vm.vendor	: Private Build
    karaf.console.started	: true
    sun.arch.data.model	: 64
    jline.nobell	: true
    java.vendor.url	: http://java.oracle.com/
    org.apache.servicemix.specs.debug	: false
    user.timezone	: Asia/Kolkata
    os.name	: Linux
    java.vm.specification.version	: 1.8
    karaf.local.user	: karaf
    org.apache.servicemix.specs.timeout	: 0
    sun.java.launcher	: SUN_STANDARD
    user.country	: IN
    karaf.data	: /home/rvce/karaf-0.7.0/data
    sun.boot.library.path	: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
    sun.java.command	: org.apache.karaf.main.Main
    com.sun.management.jmxremote	: 
    karaf.instances	: /home/rvce/karaf-0.7.0/instances
    sun.cpu.endian	: little
    user.home	: /home/rvce
    user.language	: en
    java.specification.vendor	: Oracle Corporation
    java.security.properties	: /home/rvce/karaf-0.7.0/etc/odl.java.security
    karaf.restart.jvm	: false
    java.home	: /usr/lib/jvm/java-8-openjdk-amd64/jre
    org.osgi.framework.startlevel.beginning	: 100
    file.separator	: /
    line.separator	: 

    java.vm.specification.vendor	: Oracle Corporation
    java.specification.name	: Java Platform API Specification
    karaf.name	: root
    org.apache.aries.proxy.weaving.disabled	: org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
    java.awt.graphicsenv	: sun.awt.X11GraphicsEnvironment
    karaf.restart	: false
    sun.boot.class.path	: /home/rvce/karaf-0.7.0/lib/endorsed/org.apache.karaf.exception-4.0.9.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
    java.util.logging.config.file	: /home/rvce/karaf-0.7.0/etc/java.util.logging.properties
    sun.management.compiler	: HotSpot 64-Bit Tiered Compilers
    karaf.home	: /home/rvce/karaf-0.7.0
    java.runtime.version	: 1.8.0_382-8u382-ga-1~20.04.1-b05
    user.name	: rvce
    karaf.secured.services	: (&(osgi.command.scope=*)(osgi.command.function=*))
    path.separator	: :
    xml.catalog.files	: 
    securerandom.source	: file:/dev/./urandom
    java.security.egd	: file:/dev/./urandom
    os.version	: 5.15.0-46-generic
    java.endorsed.dirs	: /usr/jre/lib/endorsed:/usr/lib/endorsed:/home/rvce/karaf-0.7.0/lib/endorsed
    java.runtime.name	: OpenJDK Runtime Environment
    file.encoding	: UTF-8
    karaf.local.roles	: admin,manager,viewer,systembundles
    java.vm.name	: OpenJDK 64-Bit Server VM
    org.apache.aries.proxy.weaving.enabled	: none
    karaf.clean.cache	: false
    karaf.clean.all	: false
    java.vendor.url.bug	: http://bugreport.sun.com/bugreport/
    java.io.tmpdir	: /home/rvce/karaf-0.7.0/data/tmp
    java.version	: 1.8.0_382
    user.dir	: /home/rvce/karaf-0.7.0
    os.arch	: amd64
    java.vm.specification.name	: Java Virtual Machine Specification
    java.awt.printerjob	: sun.print.PSPrinterJob
    sun.os.patch.level	: unknown
    karaf.shell.init.script	: /home/rvce/karaf-0.7.0/etc/shell.init.script
    java.library.path	: :/home/rvce/karaf-0.7.0/lib:/home/rvce/karaf-0.7.0/lib:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
    java.vendor	: Private Build
    java.vm.info	: mixed mode
    java.vm.version	: 25.382-b05
    karaf.default.repository	: system
    java.specification.maintenance.version	: 5
    karaf.startRemoteShell	: true
    java.rmi.server.randomIDs	: true
    karaf.delay.console	: true
    sun.io.unicode.encoding	: UnicodeLittle
    karaf.base	: /home/rvce/karaf-0.7.0
    java.ext.dirs	: /usr/jre/lib/ext:/usr/lib/ext:/home/rvce/karaf-0.7.0/lib/ext
    java.class.version	: 52.0

JIT compiler	: HotSpot 64-Bit Tiered Compilers
    total compile time	: 11.294 seconds

Threads:
    live	: 35
    daemon	: 28
    peak	: 48
    total	: 63

Classes:
    loaded	: 6,659
    total	: 6,659
    unloaded	: 0

HEAP Memory:
    commited	: 292,352 kbytes
    init	: 131,072 kbytes
    used	: 63,817 kbytes
    maximal	: 1,864,192 kbytes
NON-HEAP Memory:
    commited	: 57,728 kbytes
    init	: 2,496 kbytes
    used	: 53,808 kbytes
    maximal	: -1 bytes

    pending objects	: 0

Garbage Collectors	: 'PS Scavenge' collections: 11	time: 0.121 seconds
Garbage Collectors	: 'PS MarkSweep' collections: 2	time: 0.186 seconds
